# Assignments

./: README.md
Automation.selenium/: .project
Automation.selenium/src/: module-info.java
presentation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
presentation/test-output/Default suite/: Default test.html  Default test.xml
presentation/test-output/junitreports/: TEST-presentation.HardPopupExample.xml
presentation1/: .project  pom.xml
presentation1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-assignments/: .project  pom.xml
selenium-module1/: .project  pom.xml
selenium-module1/src/main/java/com/selenium/assignment/: ExcelReader.java
selenium-module1/src/test/java/clas/remaining/: WebTableHandling.java
selenium-module1/src/test/java/com/selenium/module2/: Assignment2.java  Assignment3.java
selenium-module1/src/test/java/com/selenium/module3/: Assignment1.java
selenium-module1/src/test/java/com/selenium/module4/: Assignment1.java
selenium-module1/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-module1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-module1/test-output/junitreports/: TEST-clas.remaining.WebTableHandling.xml  TEST-com.selenium.module1.Assignment1.xml  TEST-com.selenium.module2.Assignment1.xml  TEST-com.selenium.module2.Assignment2.xml  TEST-com.selenium.module2.Assignment3.xml  TEST-com.selenium.module3.Assignment1.xml  TEST-com.selenium.module4.Assignment1.xml
(+15 files in other folders)
